<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_toLeftOf="@+id/brake"
        android:layout_toRightOf="@+id/steering_wheel"
        android:layout_toStartOf="@+id/brake"
        android:src="@drawable/race_track"
        android:visibility="visible" />

    <Button
        android:id="@+id/brake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brake"
        android:layout_alignBaseline="@+id/gas"
        android:layout_alignBottom="@+id/gas"
        android:layout_toLeftOf="@+id/gas"
        android:layout_toStartOf="@+id/gas" />

    <Button
        android:id="@+id/gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/steering_wheel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Gas" />

    <ImageView
        android:id="@+id/steering_wheel"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:src="@drawable/ferrari_wheel"
        android:visibility="visible"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <Button
        android:id="@+id/engineControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Start/Stop Engine"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

    <TableLayout
        android:layout_width="150dp"
        android:layout_height="275dp"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginLeft="127dp"
        android:layout_marginStart="127dp"
        android:id="@+id/tableLayout2">

    </TableLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tableLayout2"
        android:layout_marginTop="11dp"
        android:text="Metrics"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView10"
        android:layout_alignRight="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Position: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Velocity: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Acceleration: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Engine RPM: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/engineControl"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="0-60mph Time: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_above="@+id/steering_wheel"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Brake Distance: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/engineControl"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Slip Angle: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView26"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/textView27"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Steer Angle: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/steer_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView28"
        android:layout_toEndOf="@+id/textView24"
        android:layout_toRightOf="@+id/textView24" />

</RelativeLayout>
