<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:src="@drawable/race_track" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:src="@android:color/background_light" />

    <ImageView
        android:id="@+id/steering_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:visibility="visible"
        android:src="@drawable/ferrari_wheel" />
</RelativeLayout>
