<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:src="@drawable/race_track" />

    <ImageView
        android:id="@+id/ferrCar"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="150dp"
        android:visibility="visible"
        android:src="@drawable/ferrari_car" />

    <ImageView
        android:id="@+id/steering_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:visibility="visible"
        android:src="@drawable/ferrari_wheel"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/engineControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView9"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/steering_wheel"
        android:layout_toRightOf="@+id/steering_wheel"
        android:text="Start/Stop Engine" />

    <Button
        android:id="@+id/gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/steering_wheel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Gas" />

    <Button
        android:id="@+id/brake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brake"
        android:layout_alignBaseline="@+id/gas"
        android:layout_alignBottom="@+id/gas"
        android:layout_toLeftOf="@+id/gas"
        android:layout_toStartOf="@+id/gas"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TableLayout
        android:layout_width="162dp"
        android:layout_height="300dp"
        android:id="@+id/tableLayout"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignLeft="@+id/brake"
        android:layout_alignStart="@+id/brake">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_alignTop="@+id/imageView9"
        android:text="Metrics:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="25dp"
        android:text="Position: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="12dp"
        android:text="Velocity: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="12dp"
        android:text="Acceleration: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="12dp"
        android:text="Engine RPM: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="13dp"
        android:text="0-60mph Time: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="13dp"
        android:text="Brake Distance: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="12dp"
        android:text="Slip Angle: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="14dp"
        android:text="Steering Angle: "
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/steer_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:layout_toRightOf="@+id/textView21" />

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView15"
        android:layout_alignLeft="@+id/gas"
        android:layout_alignStart="@+id/gas" />

</RelativeLayout>
